# MISW4502-ProyectoFinal2-Android-Mobile

./: README.md  settings.gradle.kts
.github/workflows/: test-coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/com/g18/ccp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g18/ccp/presentation/ui/auth/: WelcomeScreenKtTest.kt
app/src/androidTest/java/com/g18/ccp/ui/: AppNavigationTest.kt
app/src/androidTest/java/com/g18/ccp/ui/auth/: RegisterClientScreenKtTest.kt
app/src/androidTest/java/com/g18/cpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g18/ccp/: MainApplication.kt
app/src/main/java/com/g18/ccp/core/constants/: DatasourceKeys.kt  RouteConst.kt  ValidationConst.kt
app/src/main/java/com/g18/ccp/core/constants/enums/: BottomNavItem.kt  IdentificationType.kt  OrderStatus.kt  SellerBottomNavItem.kt
app/src/main/java/com/g18/ccp/core/session/: UserSessionManager.kt
app/src/main/java/com/g18/ccp/core/utils/auth/: AuthInterceptor.kt  AuthenticationManager.kt  LoginUiState.kt  UiState.kt
app/src/main/java/com/g18/ccp/core/utils/error/: MessageErrorHelper.kt
app/src/main/java/com/g18/ccp/core/utils/format/: format.kt
app/src/main/java/com/g18/ccp/core/utils/mapper/: Mappers.kt
app/src/main/java/com/g18/ccp/core/utils/network/: Output.kt  RetrofitProvider.kt
app/src/main/java/com/g18/ccp/core/utils/validation/: Validator.kt
app/src/main/java/com/g18/ccp/data/local/: Datasource.kt
app/src/main/java/com/g18/ccp/di/: AuthModule.kt  CoreModule.kt  NetworkModule.kt  OrderModule.kt  ProductModule.kt  SellerModule.kt
app/src/main/java/com/g18/ccp/presentation/auth/: LoginViewModel.kt  MainSessionViewModel.kt  RegisterClientViewModel.kt
app/src/main/java/com/g18/ccp/presentation/order/: OrdersViewModel.kt
app/src/main/java/com/g18/ccp/presentation/order/create/: ListProductViewModel.kt
app/src/main/java/com/g18/ccp/presentation/order/delivery/: DeliveryViewModel.kt
app/src/main/java/com/g18/ccp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g18/ccp/presentation/ui/: MainActivity.kt
app/src/main/java/com/g18/ccp/repository/auth/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/g18/ccp/repository/order/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/g18/ccp/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/g18/ccp/repository/seller/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/g18/ccp/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/g18/ccp/ui/: MainActivity.kt
app/src/main/java/com/g18/ccp/ui/auth/: LoginScreen.kt  RegisterClientScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/g18/ccp/ui/core/: CcpTopBar.kt
app/src/main/java/com/g18/ccp/ui/home/: HomeScreen.kt
app/src/main/java/com/g18/ccp/ui/order/cart/: CartScreen.kt
app/src/main/java/com/g18/ccp/ui/product/: ProductListScreen.kt
app/src/main/java/com/g18/ccp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g18/cpp/: MainActivity.kt
app/src/main/java/com/g18/cpp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g18/cpp/presentation/ui/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/g18/cpp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/g18/ccp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/g18/ccp/core/session/: UserSessionManagerTest.kt
app/src/test/java/com/g18/ccp/data/local/: DatasourceTest.kt
app/src/test/java/com/g18/ccp/presentation/auth/: LoginViewModelTest.kt  MainSessionViewModelTest.kt  RegisterClientViewModelTest.kt
app/src/test/java/com/g18/ccp/presentation/order/: OrdersViewModelTest.kt
app/src/test/java/com/g18/ccp/repository/auth/: LoginRepositoryImplTest.kt
app/src/test/java/com/g18/ccp/repository/order/: OrdersRepositoryImplTest.kt
app/src/test/java/com/g18/ccp/repository/product/: ProductRepositoryImplTest.kt
app/src/test/java/com/g18/ccp/repository/seller/: CustomerRepositoryImplTest.kt
app/src/test/java/com/g18/ccp/repository/user/: UserRepositoryImplTest.kt
app/src/test/java/com/g18/cpp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
